{
  "name": "openapi-starter",
  "version": "1.0.0",
  "scripts": {
    "build": "swagger-cli bundle -r openapi/openapi.yml -o build/openapi.json",
    "redoc": "npm run build && redoc-cli bundle build/openapi.json --options.menuToggle --options.pathInMiddlePanel  -o build/redoc-static.html",
    "mock": "prism mock openapi/openapi.yml",
    "ui": "docker run -p 8081:8080 -v $(pwd)/openapi:/usr/share/nginx/html/openapi -e API_URL=openapi/openapi.yml swaggerapi/swagger-ui"
  },
  "dependencies": {
    "@stoplight/prism-cli": "3.3.7",
    "redoc": "2.0.0-rc.55",
    "redoc-cli": "0.12.3",
    "swagger-cli": "2.3.5",
    "io-ts-types": "0.5.16",
    "mobx": "6.3.2",
    "mobx-react": "7.2.0",
    "mobx-react-lite": "3.2.0",
    "monocle-ts": "2.3.10",
    "newtype-ts": "0.3.4",
    "lodash": "4.17.21",
    "sanitize-html": "2.4.0"
  }
}
